﻿{
  "manifest_version": 2,
  "name": "Image Format Converter",
  "version": "1.0.0",
  "description": "Convert images to PNG/JPG format when right-clicking to save. Supports WebP, AVIF, BMP, GIF, TIFF, SVG and more.",
  "homepage_url": "https://github.com/penniey/webp-converter",
  "author": "Penniey",
  
  "applications": {
    "gecko": {
      "id": "image-converter@penniey.local"
    }
  },
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}

